<!DOCTYPE html>
<html>
<head>

     <title>BSIT CURRICULUM</title>
     <center>
          <body style="background-color:rgb(249, 221, 196);">
     <style>
          img {
            src: url(PUPLOGO.png);
            height: 150px;
            width: 150px;
            position: absolute;
            margin: 10px;
            left: 7%;


          }
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
          }
          
          td, th {
            border: 3px solid #af9b9b;
            text-align: left;
            padding: 10px;
          }    
          
          tr:nth-child(even) {
            background-color: #ffffff;
          }
          </style>
          </head>
          <body>
         <img src="image/PUPLOGO.png">
            <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
               <br><br>
               <center><b><h><font size="9" color="maroon">SECOND YEAR</font></h> </b></center>
               <p><b>SECOND YEAR - SECOND SEMESTER</b></p>
          <table>
            <tr>
              <th><b><h><font color="#800000">SUBJECT CODE</font></h> </b> </th> 
              <th><b><h><font color="#800000">SUBJECT NAME</font></h> </b> </th>
             
              <tr>
               <td>COMP 2083</td>
               <td>Object Oriented Programming</td>
              
             </tr>
              
            </tr>
            <tr>
              <td>COMP 20093</td>
              <td>Information Management</td>
             
            </tr>
            <tr>
              <td>COMP 20143</td>
              <td>Human Computer Interaction</td>
              
            </tr>
            <tr>
              <td>COMP 20193</td>
              <td>Network Administrations</td>
              
            </tr>
            <tr>
              <td>COMP 20203</td>
              <td>Quantitative Methods with Modeling and Simulation</td>
            
            </tr>
            <tr>
              <td>GEED 20113</td>
              <td>People and the Earth's Ecosystem</td>
              <tr>
               <td>INTE 30024</td>
               <td>Integrative Programming and Technologies 1</td>
             
             </tr>
             <tr>
               <td>PHED 10042</td>
               <td>Team Sports</td>
             
             </tr>
            </tr>
          </center>
          </table>
     

</body>
</html>